# BaseApp

BaseApp/app/: build.gradle
BaseApp/app/src/main/: AndroidManifest.xml
BaseApp/app/src/main/java/adapter/: ClassifyManagerAdapter.java  GoodsItemAdapter.java  GoodsLeftAdapter.java  GoodsNewSortRightAdapter.java  GoodsOnOffListAdapter.java  GoodsRightAdapter.java  GoodsSortRightAdapter.java  HomepageAdapter.java  IntelligenceListAdapter.java  MostAttrAdapter.java  MostSpecAdapter.java  OnRecyclerViewListener.java  PosterSortRightAdapter.java  SelectBuildingAdapter.java  ShopItemAdapter.java  StoreOnOffListAdapter.java  TrimStoreAdapter.java
BaseApp/app/src/main/java/application/: App.java
BaseApp/app/src/main/java/base/: BaseBean.java
BaseApp/app/src/main/java/base/activity/: BaseActivity.java  BaseFragmentActivity.java  BaseLayoutActivity.java
BaseApp/app/src/main/java/base/fragment/: BaseFragment.java
BaseApp/app/src/main/java/bean/: CategoryEntity.java  DouBanBean.java  GoodsDetailsEntity.java  GoodsRightEntity.java  HomePageBean.java  SchoolBean.java  SchoolDistributionBean.java  SortPlanBean.java  SortTypeBean.java  SortTypeNewBean.java  StoreBean.java  StoreBoxEntity.java  StudentBean.java  SubjectsBean.java
BaseApp/app/src/main/java/crash/: CrashHandler.java  MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
BaseApp/app/src/main/java/db/: DBManager.java  DbUtils.java  TableAsstesHelper.java  TableHelper.java
BaseApp/app/src/main/java/event/: AttrEvent.java  SpecEvent.java
BaseApp/app/src/main/java/factory/: BswAlertDialog.java  BswAlertDialogFactory.java  OnDialogClickListener.java
BaseApp/app/src/main/java/netWork/: DiskHttpCookie.java  InDiskCookieStore.java  NetUtils.java  RetrofitGetService.java  RetrofitPostJsonService.java  RetrofitPostService.java
BaseApp/app/src/main/java/receiver/: NetBroadcastReceiver.java
BaseApp/app/src/main/java/ui/: MainActivity.java
BaseApp/app/src/main/java/ui/fragment/: HomePageFragment.java  MineFragment.java  StoreFragment.java  WorkSpaceFragment.java
BaseApp/app/src/main/java/utils/: APKVersionCodeUtils.java  Const.java  DensityUtil.java  DoubleFormatUtils.java  GlideUtils.java  GsonUtils.java  JumpToUtils.java  KeyboardChangeListener.java  Logger.java  NetUtil.java  SPUtils.java  TextUtils.java  TimerUtil.java  TxtUtils.java
BaseApp/app/src/main/java/widget/: CircleImageView.java  ClearEditText.java  CustomProgressDialog.java  EditTagsView.java  GoodsScreenPopupWindow.java  HiDialog.java  HideHintEditText.java  LongClickButton.java  MaxHeightRecyclerView.java  OnOffStoreTypePopupWindow.java  ScrollSpeedLinearLayoutManger.java  SelectBuildingPopupWindow.java  ShopSelectPopupWindow.java  ShopTrimPopupWindow.java
BaseApp/app/src/main/java/widget/BswAlertDialog/: BswAlertDialog.java  BswAlertDialogFactory.java  OnDialogClickListener.java
BaseApp/app/src/main/java/widget/BswRecyclerView/: BswDecoration.java  BswFilterRecyclerAdapter.java  BswFilterRecyclerView.java  BswRecyclerAdapter.java  BswRecyclerView.java  ConvertViewCallBack.java  FilterConvertViewCallBack.java  MultiplexAdapterCallBack.java  OnLoadListener.java  RecyclerViewHolder.java
BaseApp/app/src/main/java/zxing/: MessageIDs.java
BaseApp/app/src/main/java/zxing/activity/: CaptureActivity.java
BaseApp/app/src/main/java/zxing/camera/: CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
BaseApp/app/src/main/java/zxing/decoding/: DecodeHandler.java  (+7 more)
BaseApp/app/src/main/res/anim/: slide_out.xml
BaseApp/app/src/main/res/drawable/: bt_click.xml  bt_click_red.xml  bt_shape_click.xml  button_bg.xml  button_bg_border.xml  button_bg_border2.xml  button_bg_gary.xml  check_cselect.xml  dialog_bg_radius.xml  divider_horizontal.xml  layout_borde.xml  layout_borde_green.xml  select_white.xml  shape_attr_item_gray.xml  shape_attr_item_gray_border.xml  shape_green.xml  shape_grey.xml  shape_search_bg.xml  shape_search_fang_bg.xml  tab_menu_0.xml  tab_menu_1.xml  tab_menu_2.xml  tab_menu_3.xml  tab_menu_bg.xml  tab_menu_deal_text.xml
BaseApp/app/src/main/res/layout/: activity_adding_dishes.xml  activity_addoredit_classify.xml  activity_addshop.xml  activity_attributes.xml  activity_base_layout.xml  activity_brands.xml  activity_classify_manager.xml  activity_distrbution_setting.xml  activity_edit_detail.xml  activity_goods_edit.xml  activity_goods_manager.xml  activity_goods_sort.xml  activity_index_search.xml  activity_intelligence_list.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_mind_sort.xml  activity_mostspec.xml  activity_onoff.xml  activity_overvalue.xml  activity_poster.xml  activity_posterlist.xml  activity_select_dishes.xml  activity_sort.xml  activity_store_list.xml  activity_store_sort.xml  activity_trimstore.xml  alert_dialog.xml  fragment_homepage.xml  fragment_mine.xml  fragment_mine_2.xml  item.xml  item_drag_touch.xml  item_goods_.xml  item_goods_sort_right.xml  item_homepage.xml  item_left_class.xml  item_most_attr.xml  item_most_spec.xml  (+16 more)
BaseApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
BaseApp/baselibrary/: build.gradle
BaseApp/baselibrary/src/main/: AndroidManifest.xml
BaseApp/baselibrary/src/main/java/base/: BaseBean.java
BaseApp/baselibrary/src/main/java/netWork/: DiskHttpCookie.java  InDiskCookieStore.java  NetUtils.java  RetrofitGetService.java  RetrofitPostJsonService.java  RetrofitPostService.java
BaseApp/baselibrary/src/main/java/receiver/: NetBroadcastReceiver.java
BaseApp/baselibrary/src/main/java/utils/: APKVersionCodeUtils.java  BaseAppUtils.java  BuglyUtil.java  Const.java  DensityUtil.java  DoubleFormatUtils.java  GlideUtils.java  GsonUtils.java  JumpToUtils.java  KeyboardChangeListener.java  Logger.java  NetUtil.java  SPUtils.java  TextUtils.java  TimerUtil.java  TxtUtils.java
BaseApp/baselibrary/src/main/res/layout/: activity_base_layout.xml  fragment_base.xml  title_include.xml
BaseApp/baselibrary/src/main/res/values/: strings.xml  styles.xml
(+40 files in other folders)
