apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.andlei.baseapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        multiDexEnabled true
    }

//    signingConfigs {
//        debug {
////            storeFile file("./bsw.jks")
////            storePassword "bswbsw"
////            keyAlias "wsbsw"
////            keyPassword "wsbswhhh"
//        }
//
//        release {
////            storeFile file("./bsw.jks")
////            storePassword "bswbsw"
////            keyAlias "wsbsw"
////            keyPassword "wsbswhhh"
//        }
//    }

    buildTypes {
        release {
            debug {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                buildConfigField("boolean", "BOOLEAN", project.properties['DEBUG_BOOLEAN'])
                buildConfigField("String", "BASE_URL", project.properties['DOUBAN_URL'])//DOUBAN_URL
                buildConfigField("int", "INT", project.properties['INT'])
              //  signingConfig signingConfigs.debug
            }
            minifyEnabled false // 混淆
            zipAlignEnabled true // zip align(对齐，排列)优化。
            shrinkResources false // 去掉没有用的资源文件
            buildConfigField("boolean", "BOOLEAN", project.properties['DEBUG_BOOLEAN'])
            buildConfigField("String", "BASE_URL", project.properties['RELEASE_URL'])
            buildConfigField("int", "INT", project.properties['INT'])
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           // signingConfig signingConfigs.release
        }
        lintOptions {
            // true--错误发生后停止gradle构建
            abortOnError false
            //  true--所有正式版构建执行规则生成崩溃的lint检查，如果有崩溃问题将停止构建
            checkReleaseBuilds false
        }
    }

    // 多渠道打包
    productFlavors {
        defaultTest_ {
        }
    }
    dataBinding {
        enabled = true
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.jakewharton:butterknife:8.7.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    implementation 'com.google.zxing:core:3.3.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //各种选择器 日期、时间、省市区等
    api 'com.contrarywind:Android-PickerView:4.1.6'
   // api 'com.yanzhenjie.recyclerview:support:1.3.2'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//
//    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    //bugly
   // implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
   // implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //implementation group: 'com.alipay.sdk', name: 'alipay-sdk-java', version: '4.4.2.ALL'
    implementation 'com.android.support:multidex:1.0.3'
    //photopicker
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'

    implementation 'org.greenrobot:eventbus:3.0.0'
}


configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
repositories {
    mavenCentral()
}
