<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/write"
        >
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"

            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp30"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_search_bg">
            <widget.ClearEditText
                android:id="@+id/edittext_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableLeft="@mipmap/img_search"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:hint="请输入店铺名搜索"
                android:imeOptions="actionSearch"
                android:maxLength="30"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="#999999"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
    <View style="@style/common_line_horizontal_80"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:background="@color/write"
        >
        <TextView
            android:id="@+id/tv_store_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:textColor="#12D195"
            android:textSize="@dimen/sp13"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp15"
            android:drawablePadding="@dimen/dp5"
            android:drawableRight="@mipmap/icon_jiaotou_bottom"
            />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40">
                <TextView
                    android:id="@+id/tv_storenum"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="已选择0家店"
                    android:textSize="@dimen/sp15"
                    android:textColor="#666666"
                    android:layout_marginLeft="@dimen/dp10"/>



            <TextView
                android:id="@+id/tv_tip"
                android:textColor="#999999"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp12"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp10"
                android:drawableLeft="@mipmap/icon_wen"
                android:drawablePadding="@dimen/dp5"
                android:text="商家不在营业时间段内，无法成功开店"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_alignParentBottom="true"
                style="@style/common_line_horizontal_80"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp50"
        android:orientation="vertical"
        >
        <widget.MaxHeightRecyclerView
            android:id="@+id/rcy_list_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:maxHeight="230dp"
            />
        <TextView
            android:id="@+id/tv_noselect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:background="#F5F5F5"
            android:text="未选择店铺"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp10"
            />
        <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:id="@+id/rcy_list_refrsh"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--&gt;-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcy_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                />
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/write"
            android:layout_alignParentBottom="true"
            >
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp18"
                android:textColor="#666666"
                android:textSize="@dimen/sp16"
                android:button="@drawable/check_cselect"
                android:text="  全选"
                />
            <Button
                android:id="@+id/btn_close"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="120dp"
                android:background="@drawable/bt_click_red"
                android:text="批量关店"
                android:textColor="@color/write"
                />
            <Button
                android:id="@+id/btn_open"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp10"
                android:background="@drawable/bt_click"
                android:text="批量开店"
                />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>