<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/write"
        >
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="150dp"
            android:paddingLeft="@dimen/dp15"
            android:minHeight="@dimen/dp50"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/write"
        android:layout_marginTop="@dimen/dp10"
        >
        <TextView
            android:text="搜索词"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="@color/color_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <widget.ClearEditText
            android:id="@+id/ed_search_keyword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/write"
            android:gravity="right"
            android:padding="15dp"
            android:textSize="15sp"
            android:hint="请输入搜索词"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/write"
        >
        <TextView
            android:text="店铺名称"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="@color/color_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <widget.ClearEditText
            android:id="@+id/ed_search_shopname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/write"
            android:gravity="right"
            android:padding="15dp"
            android:textSize="15sp"
            android:hint="请输入店铺名称"
            />
    </LinearLayout>

    <widget.MaxHeightRecyclerView
        android:id="@+id/recy_list_"
        android:layout_marginTop="@dimen/dp20"
        android:background="@color/write"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:maxHeight="300dp"
        />
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:background="@drawable/bt_shape_click"
        android:text="确认"
        android:textSize="@dimen/sp17"
        android:textColor="#FFFFFF"
        />
</LinearLayout>