<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/write"
        >
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="150dp"
            android:paddingLeft="@dimen/dp15"
            android:minHeight="@dimen/dp50"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/write"
        android:layout_marginTop="@dimen/dp10"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="添加菜品到列表"
            android:layout_marginLeft="@dimen/dp15"
            android:textSize="@dimen/sp15"
            android:textColor="@color/color_333333"
            />
        <Button
            android:id="@+id/btn_add"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/layout_borde_green"
            android:layout_marginRight="@dimen/dp15"
            android:text="添加"
            android:textColor="#12D195"
            android:textSize="@dimen/sp15"
            />
    </RelativeLayout>
    <View style="@style/common_line_horizontal_80"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/write"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="管理列表"
            android:layout_marginLeft="@dimen/dp15"
            android:textSize="@dimen/sp15"
            android:textColor="@color/color_333333"
            />
        <Button
            android:id="@+id/btn_manager"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/layout_borde_green"
            android:layout_marginRight="@dimen/dp15"
            android:text="编辑"
            android:textColor="#12D195"
            android:textSize="@dimen/sp15"
            />
    </RelativeLayout>
    <View style="@style/common_line_horizontal_80"/>
</LinearLayout>