<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/write"
        >
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="150dp"
            android:paddingLeft="@dimen/dp15"
            android:minHeight="@dimen/dp50"
            />
    </LinearLayout>

    <LinearLayout
        android:background="@color/write"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="vertical"
        android:layout_height="85dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/write"
            android:layout_height="44dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺名称"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp15"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp15"
                />
            <widget.ClearEditText
                android:id="@+id/ed_shopname_"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/write"
                android:hint="请输入店铺名称"
                android:padding="12dp"
                android:textSize="@dimen/sp15"
                />
        </LinearLayout>
        <View style="@style/common_line_horizontal_80"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_bianji_"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp15"
                android:background="@drawable/layout_borde_green"
                android:layout_marginRight="@dimen/dp15"
                android:text="编辑"
                android:textColor="#12D195"
                android:textSize="@dimen/sp15"
                />
            <Button
                android:id="@+id/btn_clean_"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp5"
                android:background="@drawable/layout_borde_green"
                android:layout_marginRight="@dimen/dp15"
                android:text="清空"
                android:textColor="#12D195"
                android:textSize="@dimen/sp15"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/write"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="vertical"
        android:layout_height="85dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/write"
            android:layout_height="44dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺名称"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp15"
                android:hint=""
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp15"
                />
            <widget.ClearEditText
                android:id="@+id/ed_shopname_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/write"
                android:hint="请输入店铺名称"
                android:padding="12dp"
                android:textSize="@dimen/sp15"
                />
        </LinearLayout>
        <View style="@style/common_line_horizontal_80"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_bianji_1"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp15"
                android:background="@drawable/layout_borde_green"
                android:layout_marginRight="@dimen/dp15"
                android:text="编辑"
                android:textColor="#12D195"
                android:textSize="@dimen/sp15"
                />
            <Button
                android:id="@+id/btn_clean_1"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp5"
                android:background="@drawable/layout_borde_green"
                android:layout_marginRight="@dimen/dp15"
                android:text="清空"
                android:textColor="#12D195"
                android:textSize="@dimen/sp15"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/write"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="vertical"
        android:layout_height="85dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/write"
            android:layout_height="44dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺名称"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp15"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp15"
                />
            <widget.ClearEditText
                android:id="@+id/ed_shopname_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/write"
                android:hint="请输入店铺名称"
                android:padding="12dp"
                android:textSize="@dimen/sp15"
                />
        </LinearLayout>
        <View style="@style/common_line_horizontal_80"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_bianji_2"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp15"
                android:background="@drawable/layout_borde_green"
                android:layout_marginRight="@dimen/dp15"
                android:text="编辑"
                android:textColor="#12D195"
                android:textSize="@dimen/sp15"
                />
            <Button
                android:id="@+id/btn_clean_2"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp5"
                android:background="@drawable/layout_borde_green"
                android:layout_marginRight="@dimen/dp15"
                android:text="清空"
                android:textColor="#12D195"
                android:textSize="@dimen/sp15"
                />
        </LinearLayout>
    </LinearLayout>

    <widget.MaxHeightRecyclerView
        android:id="@+id/recy_list_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/dp20"
        android:overScrollMode="never"
        android:background="@color/write"
        app:maxHeight="200dp"
        />
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:background="@drawable/bt_shape_click"
        android:text="确认"
        android:textSize="@dimen/sp17"
        android:textColor="#FFFFFF"
        />
</LinearLayout>