<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/write"
        >
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="150dp"
            android:paddingLeft="@dimen/dp15"
            android:minHeight="@dimen/dp50"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:background="@color/write"
        >
        <TextView
            android:id="@+id/tv_waimai_tap"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:background="@drawable/shape_green"
            android:text="外卖"
            android:textSize="@dimen/sp15"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_ziqu_tap"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:background="@drawable/shape_grey"
            android:text="自取"
            android:textSize="@dimen/sp15"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/write"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="默认排名"
            android:textColor="@color/color_333333"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/dp15"
            />
        <ImageView
            android:id="@+id/img_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_button_on"
            android:layout_centerVertical="true"
            android:layout_marginLeft="103dp"
            />
        <Button
            android:id="@+id/btn_bianji"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/layout_borde_green"
            android:layout_marginRight="@dimen/dp15"
            android:text="编辑"
            android:textColor="#12D195"
            android:textSize="@dimen/sp15"
            />
    </RelativeLayout>
    <View style="@style/common_line_horizontal_80"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/write"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="智能排名"
            android:textColor="@color/color_333333"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/dp15"
            />
        <ImageView
            android:id="@+id/img_auto_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_button_on"
            android:layout_centerVertical="true"
            android:layout_marginLeft="103dp"
            />
        <Button
            android:id="@+id/btn_bianji_auto"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/layout_borde_green"
            android:layout_marginRight="@dimen/dp15"
            android:text="编辑"
            android:textColor="#12D195"
            android:textSize="@dimen/sp15"
            />
    </RelativeLayout>
    
    <Button
        android:id="@+id/btn_saveData"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:background="@drawable/bt_shape_click"
        android:text="保存修改"
        android:textSize="@dimen/sp17"
        android:textColor="#FFFFFF"
        />
</LinearLayout>