<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/write"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="早餐"
            android:textColor="@color/color_333333"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/dp15"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/write"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="75dp"
            >
            <TextView
                android:id="@+id/tv_start_time1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#12D195"
                android:textSize="@dimen/sp15"
                android:hint="开始时间"
                android:textColorHint="#12D195"
                android:text=""
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                />
            <View
                android:layout_width="@dimen/dp5"
                android:layout_height="@dimen/dp1"
                android:background="#666666"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/tv_end_time1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#12D195"
                android:textSize="@dimen/sp15"
                android:hint="结束时间"
                android:textColorHint="#12D195"
                android:text=""
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_bianji_auto"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/layout_borde_green"
            android:layout_marginRight="@dimen/dp15"
            android:text="编辑"
            android:textColor="#12D195"
            android:textSize="@dimen/sp15"
            />
    </RelativeLayout>
    <View style="@style/common_line_horizontal_80"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/write"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="正餐"
            android:textColor="@color/color_333333"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/dp15"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/write"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="75dp"
            >
            <TextView
                android:id="@+id/tv_start_time2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#12D195"
                android:textSize="@dimen/sp15"
                android:hint="开始时间"
                android:textColorHint="#12D195"
                android:text=""
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                />
            <View
                android:layout_width="@dimen/dp5"
                android:layout_height="@dimen/dp1"
                android:background="#666666"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/tv_end_time2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#12D195"
                android:textSize="@dimen/sp15"
                android:hint="结束时间"
                android:textColorHint="#12D195"
                android:text=""
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_bianji_auto_zheng"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/layout_borde_green"
            android:layout_marginRight="@dimen/dp15"
            android:text="编辑"
            android:textColor="#12D195"
            android:textSize="@dimen/sp15"
            />
    </RelativeLayout>
    <View style="@style/common_line_horizontal_80"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/write"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="下午茶"
            android:textColor="@color/color_333333"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/dp15"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/write"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="95dp"
            >
            <TextView
                android:id="@+id/tv_start_time3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#12D195"
                android:textSize="@dimen/sp15"
                android:hint="开始时间"
                android:textColorHint="#12D195"
                android:text=""
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <View
                android:layout_width="@dimen/dp5"
                android:layout_height="@dimen/dp1"
                android:background="#666666"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/tv_end_time3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#12D195"
                android:textSize="@dimen/sp15"
                android:hint="结束时间"
                android:textColorHint="#12D195"
                android:text=""
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_bianji_auto_xiawu"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/layout_borde_green"
            android:layout_marginRight="@dimen/dp15"
            android:text="编辑"
            android:textColor="#12D195"
            android:textSize="@dimen/sp15"
            />
    </RelativeLayout>
    <View style="@style/common_line_horizontal_80"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:visibility="gone"
        android:background="@color/write"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="晚餐"
            android:textColor="@color/color_333333"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/dp15"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/write"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="75dp"
            >
            <TextView
                android:id="@+id/tv_start_time_dinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#12D195"
                android:textSize="@dimen/sp15"
                android:hint="开始时间"
                android:textColorHint="#12D195"
                android:text=""
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                />
            <View
                android:layout_width="@dimen/dp5"
                android:layout_height="@dimen/dp1"
                android:background="#666666"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/tv_end_time_dinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#12D195"
                android:textSize="@dimen/sp15"
                android:hint="结束时间"
                android:textColorHint="#12D195"
                android:text=""
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_bianji_auto_yexiao_dinner"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/layout_borde_green"
            android:layout_marginRight="@dimen/dp15"
            android:text="编辑"
            android:textColor="#12D195"
            android:textSize="@dimen/sp15"
            />
    </RelativeLayout>
    <View style="@style/common_line_horizontal_80"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/write"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="夜宵"
            android:textColor="@color/color_333333"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/dp15"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/write"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="75dp"
            >
            <TextView
                android:id="@+id/tv_start_time4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#12D195"
                android:textSize="@dimen/sp15"
                android:hint="开始时间"
                android:textColorHint="#12D195"
                android:text=""
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                />
            <View
                android:layout_width="@dimen/dp5"
                android:layout_height="@dimen/dp1"
                android:background="#666666"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/tv_end_time4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#12D195"
                android:textSize="@dimen/sp15"
                android:hint="结束时间"
                android:textColorHint="#12D195"
                android:text=""
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_bianji_auto_yexiao"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/layout_borde_green"
            android:layout_marginRight="@dimen/dp15"
            android:text="编辑"
            android:textColor="#12D195"
            android:textSize="@dimen/sp15"
            />
    </RelativeLayout>
    <View style="@style/common_line_horizontal_80"/>
    <Button
        android:id="@+id/btn_savetime"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:background="@drawable/bt_shape_click"
        android:text="保存时间段"
        android:textSize="@dimen/sp17"
        android:textColor="#FFFFFF"
        />
</LinearLayout>