<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context="ui.fragment.MineFragment">
    <!--<LinearLayout-->
            <!--android:id="@+id/rlayout_top"-->
            <!--android:background="#ffffff"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp">-->
        <!--<widget.CircleImageView-->
            <!--android:id="@+id/cimg_header"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_name"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:text="用户15635964534"-->
            <!--android:textSize="17sp"-->
            <!--android:textColor="@color/color_333333"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
   <!--</LinearLayout>-->
    <!--<TextView-->
        <!--android:id="@+id/tv_logout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_marginTop="112dp"-->
        <!--android:background="#ffffff"-->
        <!--android:gravity="center"-->
        <!--android:text="退出账号"-->
        <!--android:textColor="#333333"-->
        <!--android:textSize="16sp"-->
        <!--/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="正在开发中..."
        android:textSize="@dimen/sp24"
        />
</RelativeLayout>
