<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp10"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:id="@+id/img_"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:scaleType="center"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/tv_homepage_conetnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="店铺排序"
            android:layout_marginTop="@dimen/dp5"
            android:textColor="@color/color_333333"
            android:textSize="13sp"
            />
    </LinearLayout>

</RelativeLayout>