<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="400dp"
        android:background="@color/write"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:text="调整楼栋基础配送费"
            android:textSize="@dimen/sp15"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:background="#F9F9F9"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never"
            />
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/pop_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/color_d8d8d8"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:orientation="vertical" >-->
        <!--<TextView-->
            <!--android:id="@+id/tv_open"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="0.7dp"-->
            <!--android:background="@color/write"-->
            <!--android:gravity="center"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="@color/color_000000"-->
            <!--android:padding="@dimen/dp20"-->
            <!--android:text="营业中"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_close"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="0.7dp"-->
            <!--android:background="@color/write"-->
            <!--android:gravity="center"-->
            <!--android:padding="@dimen/dp20"-->
            <!--android:textSize="15sp"-->
            <!--android:textColor="@color/color_000000"-->
            <!--android:text="暂停营业"/>-->
        <!--<TextView-->
                <!--android:id="@+id/tv_third"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="0.7dp"-->
                <!--android:background="@color/write"-->
                <!--android:gravity="center"-->
                <!--android:padding="@dimen/dp20"-->
                <!--android:textSize="15sp"-->
                <!--android:visibility="gone"-->
                <!--android:textColor="@color/color_000000"-->
                <!--android:text="联系同学（备用电话）"/>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="10dp"-->
            <!--android:background="@color/color_f9f9f9"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_cancel"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/write"-->
            <!--android:textColor="@color/txt_color_red"-->
            <!--android:gravity="center"-->
            <!--android:padding="@dimen/dp20"-->
            <!--android:text="取消"/>-->
    <!--</LinearLayout>-->
</RelativeLayout>